{application,    lodox, [
  {description,  "The LFE rebar3 Lodox plugin."},
  {vsn,          "0.14.0"},
  {modules,      [lodox,
                  'lodox-html-writer', 'lodox-parse', 'lodox-search',
                  'unit-lodox-tests']},
  {applications, [kernel, stdlib, lfe, clj, exemplar, levaindoc]},

  {maintainers,  ["Eric Bailey"]},
  {licenses,     ["MIT"]},
  {links, [
    {"GitHub",        "https://github.com/lfe-rebar3/lodox"},
    {"Documentation", "http://lfe-rebar3.github.io/lodox"}
  ]},
  {files, ["src", "include", "rebar.*", "README.md", "LICENSE", "resources"]}
]}.
